
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ      ๐ต   ATM SARTBANK   ๐ต      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
        ๐ PAGO DE SERVICIO ๐

๐ Fecha:   02/03/2024 18:47:33
๐ง Titular:  Mario Rafael Solis Suarez
๐ณ Tarjeta: 5786709677231470
๐งพ Pago hipotecario ๐
๐ฒ Tipo de pago: Transacciรณn
๐ฐ Importe: $5,000.00

        *CUALQUIER ACLARACION ACUDE
        CON TU RAFITA MAS CERCANO*
