
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ      ๐ต   ATM SARTBANK   ๐ต      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
        ๐ PAGO DE SERVICIO ๐

๐ Fecha:   03/03/2024 16:16:35
๐ง Titular:  Mario Rafael Solis Suarez
๐ณ Tarjeta: 5786709677231470
๐งพ Pago de servicio CFE ๐ก
๐ฒ Tipo de pago: Transacciรณn
๐ฐ Importe: $350.00

        *CUALQUIER ACLARACION ACUDE
        CON TU RAFITA MAS CERCANO*
