
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ      ๐ต   ATM SARTBANK   ๐ต      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
        ๐ PAGO DE SERVICIO ๐

๐ Fecha:   04/03/2024 14:04:44
๐ง Titular:  MIGUEL ANGEL CANTO POOT
๐ณ Tarjeta: 5786709677231471
๐งพ Pago hipotecario ๐
๐ฒ Tipo de pago: Transacciรณn
๐ฐ Importe: $10,000.00

        *CUALQUIER ACLARACION ACUDE
        CON TU RAFITA MAS CERCANO*
