
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ      ๐ต   ATM SARTBANK   ๐ต      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
        ๐ PAGO DE SERVICIO ๐

๐ Fecha:   04/03/2024 14:01:11
๐ง Titular:  ALEXIS ALEXANDER BOLIO CHAN
๐ณ Tarjeta: 5722964960389093
๐งพ Pago de colegiatura ๐
๐ฒ Tipo de pago: Transacciรณn
๐ฐ Importe: $1,700.00

        *CUALQUIER ACLARACION ACUDE
        CON TU RAFITA MAS CERCANO*
